plugins {
    id "io.spring.dependency-management" apply false
    id "io.freefair.lombok" apply false
    id "com.moowork.node"
}

node {
    version = '12.13.0'
    npmVersion = '6.12.0'
    yarnVersion = '1.19.1'
    download = true
}

task archive(type: Tar) {
    from "dist"
    compression = Compression.GZIP
    extension "tar.gz"
}

build.dependsOn archive
archive.dependsOn(["yarn_install", "yarn_build"])
