# boilerplate-spring-spa

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  wip.patch
api/: build.gradle  docker-compose.yml
api/.circleci/: config.yml
api/src/main/java/masssh/boilerplate/spring/spa/api/: SpringApiApplication.java
api/src/main/java/masssh/boilerplate/spring/spa/api/advice/: ApplicationExceptionHandler.java
api/src/main/java/masssh/boilerplate/spring/spa/api/config/: RedisConfiguration.java  SecurityConfiguration.java
api/src/main/java/masssh/boilerplate/spring/spa/api/controller/: ApplicationController.java  LocalOnlyController.java  LoginController.java  UserController.java  WebController.java
api/src/main/java/masssh/boilerplate/spring/spa/api/mvc/: ApplicationWebMvcConfigurer.java
api/src/main/java/masssh/boilerplate/spring/spa/api/security/: AccessTokenAuthenticationFilter.java  ApplicationUserDetails.java  ApplicationUserDetailsService.java  CookiePreAuthenticationFilter.java  OpenIdUserService.java  RestAuthenticationFailureHandler.java  RestAuthenticationFilter.java  RestAuthenticationSuccessHandler.java  RestEntryPoint.java  Roles.java  TokenPreAuthenticationFilter.java  WebSecurityConfigurer.java
api/src/main/java/masssh/boilerplate/spring/spa/api/service/: CookieService.java  EnvironmentService.java  MailService.java  UserService.java
api/src/main/resources/: logback-spring.xml
api/src/main/resources/config/: application-local.yml  application.yml
api/src/main/resources/static/: index.html
api/src/main/resources/static/css/: 10.ffe43b3a.css  3.e3b362c2.css  4.eecdf69d.css  5.19ccbb72.css  6.b3820caf.css  7.3a0ad389.css  8.cee4fdcf.css  9.3d7a1a80.css  app.66d806c5.css
api/src/main/resources/static/js/: 10.eab93ff9.js  12.8b094c97.js  13.0284968e.js  3.4ee67fc4.js  4.ad18f19a.js  5.f22e4a84.js  6.c9fdc840.js  7.cd48669a.js  8.ef9fe9e1.js  9.57099658.js  app.5aa128e5.js  runtime.ecec29dd.js  vendor.cdfc429f.js
client/: README.md  build.gradle  nuxt.config.js  package.json  quasar.conf.js  vue.config.js
client/layouts/: default.vue
client/middleware/: auth.js
client/pages/: index.vue  public.vue  secret.vue
client/plugins/: axios.js
client/public/: index.html
client/src/: App.vue  api.ts  main.js
client/src/boot/: axios.js
client/src/components/: Alert.vue  ForgotUserPassword.vue  HelloWorld.vue  ResetUserPassword.vue  SignInWithEmail.vue  SignInWithGoogle.vue  SignUpWithEmail.vue  UpdateUserPassword.vue  UpdateUserProfile.vue
client/src/layouts/: MainLayout.vue
client/src/pages/: Dashboard.vue  ForgotPassword.vue  Home.vue  ResetPassword.vue  SignIn.vue  SignUp.vue  UserPasswordEdit.vue  UserProfile.vue  UserProfileEdit.vue
client/src/plugins/: axios.js
client/src/router/: index.js  index.ts  routes.js
client/src/store/: index.js
client/src/views/: Dashboard.vue  Error.vue  Home.vue  Login.vue  Public.vue  Secret.vue  SignIn.vue  SignUp.vue
client/store/: auth.js  index.js
dao/: build.gradle
dao/src/main/java/masssh/boilerplate/spring/spa/dao/: OAuth2GoogleDao.java  SampleDao.java  UserDao.java  VerificationDao.java
dao/src/main/java/masssh/boilerplate/spring/spa/dao/config/: DatabaseConfiguration.java  ElasticsearchConfiguration.java
dao/src/main/java/masssh/boilerplate/spring/spa/dao/elasticsearch/: FooRepository.java
dao/src/main/java/masssh/boilerplate/spring/spa/dao/interceptor/: MyBatisUpdateInterceptor.java
dao/src/main/java/masssh/boilerplate/spring/spa/dao/service/: RandomService.java  UserCreator.java  VerificationCreator.java
dao/src/test/java/masssh.boilerplate.spring.spa.dao/: OAuth2GoogleDaoTest.java  UserDaoTest.java
dao/src/test/java/masssh/boilerplate/spring/spa/dao/: OAuth2GoogleDaoTest.java  UserDaoTest.java  VerificationDaoTest.java
dao/src/test/java/masssh/boilerplate/spring/spa/dao/annotation/: DaoTest.java
dao/src/test/resources/: application.yml
flyway/: flyway.conf
web/: build.gradle  docker-compose-dev.yml  docker-compose.yml
web/flyway/sql/: V2__create_user_table.sql
web/src/main/java/masssh/boilerplate/spring/spa/web/: BoilerplateSpringWebApplication.java  SpringWebApplication.java
web/src/main/java/masssh/boilerplate/spring/spa/web/advice/: ApplicationExceptionHandler.java
web/src/main/java/masssh/boilerplate/spring/spa/web/config/: ApplicationConfiguration.java  ElasticsearchConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
web/src/main/java/masssh/boilerplate/spring/spa/web/controller/: ApplicationController.java  LocalOnlyController.java  OAuth2Controller.java  SampleController.java
web/src/main/java/masssh/boilerplate/spring/spa/web/dao/: OAuth2GoogleDao.java  SampleDao.java  UserDao.java
web/src/main/java/masssh/boilerplate/spring/spa/web/security/: ApplicationUserDetails.java  ApplicationUserDetailsService.java  OpenIdUserService.java  RestAuthenticationSuccessHandler.java  Roles.java  WebSecurityConfigurer.java
web/src/main/java/masssh/boilerplate/spring/spa/web/service/: EnvironmentService.java
web/src/main/java/masssh/boilerplate/spring/web/config/: ApplicationConfiguration.java  ElasticsearchConfiguration.java  RedisConfiguration.java
web/src/main/java/masssh/boilerplate/spring/web/config/property/: ApplicationProperty.java
web/src/main/java/masssh/boilerplate/spring/web/controller/: ApplicationController.java  OAuth2Controller.java  SampleController.java
web/src/main/java/masssh/boilerplate/spring/web/dao/: SampleDao.java
web/src/main/java/masssh/boilerplate/spring/web/model/document/: FooDocument.java
web/src/main/java/masssh/boilerplate/spring/web/model/request/: SampleRequest.java
web/src/main/java/masssh/boilerplate/spring/web/security/: Roles.java
web/src/main/resources/config/: application-local.yml  application-test.yml
web/src/main/resources/static/: index.html
web/src/test/java/masssh/boilerplate/spring/web/annotation/: TestSetUp.java
web/src/test/java/masssh/boilerplate/spring/web/dao/: OAuth2GoogleDaoTest.java  UserDaoTest.java
(+91 files in other folders)
