plugins {
    id "idea"
    id "org.springframework.boot" version "2.2.0.RELEASE" apply false
    id 'io.freefair.lombok' version '4.1.0' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'jacoco'
}

wrapper {
    gradleVersion = "5.6.3"
}
