dependencies {
    implementation project(":model")
    implementation "org.springframework.boot:spring-boot-starter-data-elasticsearch"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter"
    implementation "mysql:mysql-connector-java"

    testImplementation project(":util")
    testImplementation "org.mybatis.spring.boot:mybatis-spring-boot-starter-test"
}
