plugins {
    id "org.springframework.boot"
}

configurations {
    implementation {
        exclude module: "spring-boot-starter-tomcat"
    }
}

dependencies {
    implementation project(":model")
    implementation project(":dao")
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-data-elasticsearch"
    implementation "org.springframework.boot:spring-boot-starter-jetty"
    implementation "org.springframework.boot:spring-boot-starter-mail"
    implementation "org.springframework.session:spring-session-data-redis"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter"
    implementation "de.codecentric:spring-boot-admin-starter-client"
    implementation "org.jolokia:jolokia-core"
    implementation "io.micrometer:micrometer-registry-prometheus"

    testImplementation "org.mybatis.spring.boot:mybatis-spring-boot-starter-test"
}
